Wimamp/MainWindow.xaml

<Window x:Class="Wimamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wimamp"
        mc:Ignorable="d"
        Title="Wimamp"
        SizeToContent="WidthAndHeight"
        Loaded="MainWindow_OnLoaded"
        LocationChanged="MainWindow_OnLocationChanged"
        Background="#181818"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="styles.xaml" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" CanExecute="Open_CanExecute" Executed="Open_Executed" />
        <CommandBinding Command="MediaCommands.Play" CanExecute="Play_CanExecute" Executed="Play_Executed" />
        <CommandBinding Command="MediaCommands.Pause" CanExecute="Pause_CanExecute" Executed="Pause_Executed" />
        <CommandBinding Command="MediaCommands.Stop" CanExecute="Stop_CanExecute" Executed="Stop_Executed" />
        <CommandBinding Command="MediaCommands.MuteVolume" CanExecute="MuteVolume_CanExecute"
                        Executed="MuteVolume_Executed" />
        <CommandBinding Command="MediaCommands.NextTrack" CanExecute="NextTrack_OnCanExecute" Executed="NextTrack_Executed" />
        <CommandBinding Command="MediaCommands.PreviousTrack" CanExecute="PreviousTrack_OnCanExecute" Executed="PreviousTrack_Executed" />
        <CommandBinding Command="local:PlaylistCommands.OpenPlaylist" Executed="OpenPlaylist_OnExecuted"></CommandBinding>
    </Window.CommandBindings>
    <DockPanel MouseWheel="Grid_MouseWheel">
        <Menu DockPanel.Dock="Top" Background="DimGray" FontWeight="Bold" Foreground="Black">
            <MenuItem Header="File">
                <MenuItem Header="_Open file" Command="ApplicationCommands.Open" />
                <MenuItem Header="_Open folder" />
                <MenuItem Header="_Open playlist" Command="local:PlaylistCommands.OpenPlaylist" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Play">
                <MenuItem Header="_Play" Command="MediaCommands.Play" />
                <MenuItem Header="_Pause" Command="MediaCommands.Pause" />
                <MenuItem Header="_Stop" Command="MediaCommands.Stop" />
                <Separator />
                <MenuItem Header="_Forward" Command="MediaCommands.NextTrack" />
                <MenuItem Header="_Backward" Command="MediaCommands.PreviousTrack" />
                <Separator />
                <MenuItem IsCheckable="True" Header="_Shuffle" />
            </MenuItem>
            <MenuItem Header="Options" />
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Border Margin="5" Background="#181818" BorderBrush="#FF000000" BorderThickness="2" CornerRadius="8,8,8,8"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <Grid Name="GridInfo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10, 18, 0, 10">
                            <Image Source="media/pause.png" Width="20" Opacity="0.3" />
                            <Image Source="media/play.png" Width="20" />
                            <Image Source="media/stop.png" Width="20" Opacity="0.3" />
                        </StackPanel>
                        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="1"
                                Margin="10, 5, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Label Margin="5, 0, 5, 5" Name="LbSongTime" FontSize="36" FontWeight="Bold"
                                   Foreground="#00AADD">
                                0:00
                            </Label>
                        </Border>
                        <Border Margin="10, 5, 10, 10" Style="{StaticResource BorderStyle}" Grid.Row="0"
                                Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel ClipToBounds="True">
                                <Image Margin="2" Height="50" Width="270" Source="media/visualiser.png" />
                                <StackPanel x:Name="stack" Loaded="Stack_OnLoaded">
                                <StackPanel.Resources>
                                    <local:NegatingConverter x:Key="NegatingConverter" />
                                    <Storyboard x:Key="slide">
                                        <DoubleAnimation From="0" To="{Binding Width, ElementName=canvas}" Duration="00:00:10"
                                        Storyboard.TargetProperty="X"
                                        Storyboard.TargetName="transferCurreny"
                                        RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </StackPanel.Resources>
                                <StackPanel.RenderTransform>
                                    <TranslateTransform x:Name="transferCurreny" X="0"/>
                                </StackPanel.RenderTransform>
                                <StackPanel.Triggers>
                                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="StackPanel.SizeChanged">
                                        <BeginStoryboard Storyboard="{StaticResource slide}" />
                                    </EventTrigger>
                                </StackPanel.Triggers>
                                    <Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=stack}" Height="20">
                                        <TextBlock Margin="4, 2, 2, 4" Name="TbSongName" FontWeight="Bold" Foreground="#00AADD" Canvas.Left="0">
                                        <TextBlock Text ="{Binding Path=Name, Source=CurrentSong}"/>
                                    </TextBlock>
                                        <TextBlock Text="{Binding Text, ElementName=TbSongName}" Canvas.Left="{Binding Width, ElementName=canvas, Converter={StaticResource NegatingConverter}}" FontWeight="Bold" Foreground="#00AADD"/>
                                </Canvas>
                            </StackPanel>
                            </StackPanel>
                        </Border>

                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <Button Name="BtLoop" Click="BtLoop_OnClick" Margin="10" Padding="2" Width="50" Height="35"
                                    Style="{StaticResource RoundCorner}">
                                <Button.Content>
                                    <Image Source="media/loop.png" Width="30" />
                                </Button.Content>
                            </Button>
                            <Button Name="BtShuffle" Click="BtShuffle_OnClick" Margin="10, 0, 10, 10" Width="50" Height="35"
                                    Style="{StaticResource RoundCorner}">
                                <Button.Content>
                                    <Image Source="media/shuffle.png" Width="30" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <MediaElement Name="MePlayer" MediaEnded="MePlayer_OnMediaEnded" LoadedBehavior="Manual" Stretch="None" />
                    <Grid Name="GridControls">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2" Margin="10, 0, 5, 0">
                            <Slider Name="SlProgress" Maximum="100" MinWidth="360" Margin="10"
                                    Thumb.DragStarted="SlProgress_DragStarted"
                                    Thumb.DragCompleted="SlProgress_DragCompleted"
                                    ValueChanged="SlProgress_ValueChanged" />
                        </Border>

                        <StackPanel Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" Margin="10"
                                    HorizontalAlignment="Left">
                            <StackPanel.Style>
                                <Style>
                                    <Style.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource RoundCorner}" />
                                    </Style.Resources>
                                </Style>
                            </StackPanel.Style>
                            <Button Name="BtPrevious" HorizontalAlignment="Center" Width="50" Height="50"
                                    Margin="0, 0, 3, 0" Style="{StaticResource RoundCorner}">
                                <Button.Content>
                                    <Image Source="media/previous.png" Width="30" Height="30" />
                                </Button.Content>
                            </Button>
                            <Button Name="BtBackward" HorizontalAlignment="Center" Width="50" Height="50"
                                    Margin="0, 0, 3, 0">
                                <Button.Content>
                                    <Image Source="media/backward.png" Width="30" />
                                </Button.Content>
                            </Button>
                            <Button Name="BtPlay" HorizontalAlignment="Center" Width="50" Height="50"
                                    Margin="0, 0, 3, 0" Command="MediaCommands.Play">
                                <Button.Content>
                                    <Image Source="media/play.png" Width="30" Margin="0, 3, 0, 0" />
                                </Button.Content>
                            </Button>
                            <Button Name="BtPause" HorizontalAlignment="Center" Width="50" Height="50"
                                    Margin="0, 0, 3, 0" Command="MediaCommands.Pause">
                                <Button.Content>
                                    <Image Source="media/pause.png" Width="30" />
                                </Button.Content>
                            </Button>
                            <Button Name="BtStop" HorizontalAlignment="Center" Width="50" Height="50"
                                    Margin="0, 0, 3, 0" Command="MediaCommands.Stop">
                                <Button.Content>
                                    <Image Source="media/stop.png" Width="30" />
                                </Button.Content>
                            </Button>
                            <Button Name="BtForward" HorizontalAlignment="Center" Width="50" Height="50"
                                    Margin="0, 0, 3, 0">
                                <Button.Content>
                                    <Image Source="media/forward.png" Width="30" />
                                </Button.Content>
                            </Button>
                            <Button Name="BtNext" HorizontalAlignment="Center" Width="50" Height="50">
                                <Button.Content>
                                    <Image Source="media/next.png" Width="30" />
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                            <Button Name="BtMute" HorizontalAlignment="Center" Command="MediaCommands.MuteVolume"
                                    VerticalAlignment="Center" Width="40" Height="40"
                                    Style="{StaticResource RoundCorner}">
                                <Button.Content>
                                    <Image Source="media/mute.png" Width="30" />
                                </Button.Content>
                            </Button>
                            <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Margin="5, 0, 5, 0">
                                <Slider Name="SlVolume" Maximum="1" Value="{Binding ElementName=MePlayer, Path=Volume}"
                                        MinWidth="100" Margin="3" />
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>