Wimamp/MainWindow.xaml

<Window x:Class="Wimamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wimamp"
        mc:Ignorable="d"
        Title="Wimamp" 
        SizeToContent="WidthAndHeight" 
        Loaded="MainWindow_OnLoaded"
        LocationChanged="MainWindow_OnLocationChanged"
        Background="#181818" 
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary Source="styles.xaml" />
    </Window.Resources>
    <DockPanel>
            <Menu DockPanel.Dock="Top" Background="DimGray" FontWeight="Bold" Foreground="Black">
                <MenuItem Header="File">
                    <MenuItem Header="_Open file" />
                    <MenuItem Header="_Open folder" />
                    <MenuItem Header="_Open playlist" />
                    <MenuItem Header="_New playlist" />
                    <MenuItem Header="_Save playlist" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="Play">
                    <MenuItem Header="_Play" />
                    <MenuItem Header="_Pause" />
                    <MenuItem Header="_Stop" />
                    <Separator />
                    <MenuItem Header="_Forward" />
                    <MenuItem Header="_Backward" />
                    <Separator />
                    <MenuItem IsCheckable="True" Header="_Shuffle" />
                </MenuItem>
                <MenuItem Header="Options"></MenuItem>
            </Menu>
        <Grid DockPanel.Dock="Top">
            <Border Margin="5" Background="#181818" BorderBrush="#FF000000" BorderThickness="2" CornerRadius="8,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <StackPanel>
                    <Grid Name="GridInfo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="10, 18, 0, 10">
                            <Image Source="pause.png" Width="20" Opacity="0.3"></Image>
                            <Image Source="play.png" Width="20"></Image>
                            <Image Source="stop.png" Width="20" Opacity="0.3"></Image>
                        </StackPanel>
                        <Border Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 10" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Margin="5, 0, 5, 5" Name="TBsongTime" FontSize="36" FontWeight="Bold" Foreground="#00AADD">0:00</TextBlock>
                        </Border>
                        <Border Margin="10, 5, 10, 10" Style="{StaticResource BorderStyle}" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Margin="2" Height="70" Width="270" Source="visualiser.png"></Image>
                        </Border>
                        
                        <StackPanel Grid.Row="0" Grid.Column="3">
                            <Button Name="BtLoop" Margin="10" Padding="2" Width="50" Height="35" Style="{StaticResource RoundCorner}">
                                <Button.Content>
                                    <Image Source="loop.png" Width="30"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="BtShuffle" Margin="10, 0, 10, 10" Width="50" Height="35" Style="{StaticResource RoundCorner}">
                                <Button.Content>
                                    <Image Source="shuffle.png" Width="30"></Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Name="GridControls">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Style="{StaticResource BorderStyle}" Grid.ColumnSpan="2" Margin="10, 0, 5, 0">
                            <Slider Maximum="100" MinWidth="360" Margin="10"></Slider>
                        </Border>
                        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Left" >
                            <StackPanel.Style>
                                <Style>
                                    <Style.Resources>
                                        <Style TargetType="Button" BasedOn="{StaticResource RoundCorner}" />
                                    </Style.Resources>
                                </Style>
                            </StackPanel.Style>
                            <Button Name="BtPrevious" HorizontalAlignment="Center" Width="50" Height="50" Margin="0, 0, 3, 0" Style="{StaticResource RoundCorner}">
                                <Button.Content>
                                    <Image Source="previous.png" Width="30" Height="30"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="BtBackward" HorizontalAlignment="Center" Width="50" Height="50" Margin="0, 0, 3, 0">
                                <Button.Content>
                                    <Image Source="backward.png" Width="30"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="BtPlay" HorizontalAlignment="Center" Width="50" Height="50" Margin="0, 0, 3, 0">
                                <Button.Content>
                                    <Image Source="play.png" Width="30" Margin="0, 3, 0, 0"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="BtPause" HorizontalAlignment="Center" Width="50" Height="50" Margin="0, 0, 3, 0">
                                <Button.Content>
                                    <Image Source="pause.png" Width="30"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="BtStop" HorizontalAlignment="Center" Width="50" Height="50" Margin="0, 0, 3, 0">
                                <Button.Content>
                                    <Image Source="stop.png" Width="30"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="BtForward" HorizontalAlignment="Center" Width="50" Height="50" Margin="0, 0, 3, 0">
                                <Button.Content>
                                    <Image Source="forward.png" Width="30"></Image>
                                </Button.Content>
                            </Button>
                            <Button Name="BtNext" HorizontalAlignment="Center" Width="50" Height="50" >
                                <Button.Content>
                                    <Image Source="next.png" Width="30"></Image>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <Button Name="BtMute" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="1" Width="40" Height="40" Style="{StaticResource RoundCorner}">
                                <Button.Content>
                                    <Image Source="mute.png" Width="30"></Image>
                                </Button.Content>
                            </Button>
                            <Border Style="{StaticResource BorderStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5, 0, 5, 0">
                                <Slider Maximum="100" MinWidth="100" Margin="3"></Slider>
                            </Border>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</Window>
